<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            resize: none;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .button-link:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Главная страница</h1>
    <div>
        <a href="/public/api/v1/users/new" class="button-link">Регистрация</a>
        <a href="/public/api/v1/users/all" class="button-link">Все пользователи</a>
        <a href="/public/api/v1/posts/new" class="button-link">Добавить пост</a>
    </div>
    <form action="#" method="post" th:action="@{/post}" th:object="${post}">
        <label for="title">Название поста</label>
        <input type="text" id="title" name="title" th:field="*{title}">
        <label for="content">Текст поста</label>
        <textarea id="content" name="content" th:field="*{content}"></textarea>
        <button type="submit">Опубликовать</button>
    </form>
    <table>
        <thead>
        <tr>
            <th>Название поста</th>
            <th>Текст поста</th>
            <th>Автор</th>
            <th>Дата публикации</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.title}"></td>
            <td th:text="${post.content}"></td>
            <td th:text="${post.author}"></td>
            <td th:text="${#dates.format(post.createdAt, 'dd.MM.yyyy HH:mm')}"></td>
            <td>
                <a th:href="@{/post/{id}/delete(id=${post.id})}" class="button">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>