<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${post.getTitle()}">Заголовок поста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .post-title {
            font-size: 28px;
            margin: 0;
            margin-bottom: 10px;
        }

        .post-content {
            margin-bottom: 20px;
            font-size: 20px;
        }


        .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .comment-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .comment-form select {
            margin-bottom: 10px;
        }

        .comments h2 {
            margin: 0;
            margin-bottom: 20px;
        }

        .comment {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
        }

        .comment p {
            margin: 0;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .comment form {
            margin-top: 5px;
        }

        .comment button {
            background-color: #eee;
            border: 1px solid #ddd;
            color: #333;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="post-container">
        <h1 class="post-title" th:text="${post.getTitle()}">Заголовок поста</h1>
        <p class="post-content" th:text="${post.getContent()}">Содержание поста</p>
        <div class="post-info">
            <span class="post-author" th:text="${post.getAuthor().getUserName()}">Автор поста</span>
            <span class="post-date" th:text="${#temporals.format(post.getCreatedAt(), 'dd.MM.yyyy')}">Дата создания поста</span>
        </div>
        <div class="tags">
            <h3>Теги:</h3>
            <div th:each="tag : ${post.getTags()}" class="post-tag">
                <span th:text="${tag.getName()}">Тег поста</span>
            </div>
        </div>
    </div>
    <div class="comment-container">
        <h2>Оставить комментарий</h2>
        <form method="POST" th:action="@{/public/api/v1/comments/{postId}(postId=${post.getPostId()})}"
              th:object="${comment}">
            <div class="form-group">
                <label for="content">Комментарий:</label>
                <textarea class="form-control" id="content" name="content" th:field="*{content}"
                          placeholder="Напишите комментарий"></textarea>
            </div>
            <div class="form-group">
                <label for="author">Автор:</label>
                <select class="form-control" id="author" name="author" th:field="*{author}">
                    <option value="">Выберите автора</option>
                    <option th:each="author : ${authors}" th:value="${author.getUserId()}"
                            th:text="${author.getUserName()}"></option>
                </select>
            </div>
            <button class="btn btn-primary" type="submit">Отправить</button>
        </form>
    </div>
    <div class="comment-section">
        <h2>Комментарии</h2>
        <div th:class="comment-form" th:each="comment : ${post.getComments()}" class="comment">
            <div class="comment-text">
                <p th:text="${comment.getContent()}">Текст комментария</p>
                <div class="comment-info">
                    <span class="comment-author" th:text="${comment.getAuthor().getUserName()}">Автор комментария</span>
                    <span class="comment-date" th:text="${#temporals.format(comment.getCreatedAt(), 'dd.MM.yyyy')}">Дата создания комментария</span>
                </div>
            </div>
            <a class="button-link"
               th:href="@{/public/api/v1/comments/{commentId}/edit(commentId=${comment.getCommentId()})}">
                Изменить</a>
            <form th:method="DELETE"
                  th:action="@{/public/api/v1/comments/{postId}/{commentId}(postId=${post.getPostId()},commentId=${comment.getCommentId()})}"
                  th:object="${comment}">
                <button class="btn btn-danger" type="submit">Удалить</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>